DB_SERVICE_NAME=mariadb
DB_NAME="movie"
DB_PASSWORD="root"
DB_USER="root"
DB_HOST="mariadb" # or servicename 'localhost' if running locally

NEO4J_HOST="neo4j"
NEO4J_USER="neo4j"
NEO4j_PASS="p@sSw0rd"

PRISMA_DB_URL="mysql://root:root@mariadb:3306/movie"
